<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.uniroma1.boubouk.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"

            android:background="@drawable/background_search"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_search_black_24dp"
                android:tint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/search_a_book"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#808080" />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_clear_black_24dp"
                android:tint="@android:color/darker_gray" />
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        >

    </GridView>

</LinearLayout>
