<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingTop="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingBottom="?dialogPreferredPadding">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/keyword_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/keyword" />

        <EditText
            android:id="@+id/keyword_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="text" />

        <RadioButton
            android:id="@+id/isbn_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/isbn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/isbn_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="2"
                android:enabled="false"
                android:inputType="number" />

            <ImageView
                android:id="@+id/photo_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_photo_camera_black_48dp"
                android:onClick="takePicture"/>
        </LinearLayout>
    </RadioGroup>
</LinearLayout>
